alabaster==0.7.10
alembic==0.9.8
amqp==2.5.2
appdirs==1.4.3
asn1crypto==0.24.0
Babel==2.5.3
bandit==1.1.0
beautifulsoup4==4.6.0
cachetools==2.0.1
certifi==2018.1.18
cffi==1.14.0
chardet==3.0.4
cliff==2.11.0
cmd2==0.8.1
contextlib2==0.5.5
coverage==4.5.1
cryptography==2.7
debtcollector==1.2.0
decorator==4.2.1
deprecation==2.0
docker==3.1.1
docker-pycreds==0.2.2
docutils==0.14
dogpile.cache==0.6.5
dulwich==0.19.0
enum-compat==0.0.2
eventlet==0.26.1
extras==1.0.0
fasteners==0.14.1
fixtures==3.0.0
futurist==1.6.0
gitdb2==2.0.3
GitPython==2.1.8
greenlet==0.4.15
httplib2==0.10.3
idna==2.6
imagesize==1.0.0
iso8601==0.1.12
Jinja2==2.10
jmespath==0.9.3
jsonpatch==1.21
jsonpointer==2.0
jsonschema==2.6.0
keystoneauth1==3.4.0
keystonemiddleware==4.21.0
kombu==4.3.0
linecache2==1.0.0
logutils==0.3.5
lxml==4.1.1
Mako==1.0.7
MarkupSafe==1.1.1
mccabe==0.6.0
monotonic==1.4
mox3==0.25.0
msgpack==0.5.6
munch==2.2.0
netaddr==0.7.20
netifaces==0.10.6
nose==1.3.7
openstacksdk==0.12.0
os-client-config==1.29.0
os-service-types==1.2.0
osc-lib==1.10.0
oslo.cache==1.29.0
oslo.concurrency==3.26.0
oslo.config==6.8.0
oslo.context==2.22.0
oslo.db==4.40.0
oslo.i18n==3.20.0
oslo.log==3.37.0
oslo.messaging==5.36.0
oslo.middleware==3.35.0
oslo.policy==3.6.0
oslo.privsep==1.33.2
oslo.rootwrap==5.13.0
oslo.serialization==2.25.0
oslo.service==1.31.0
oslo.upgradecheck==1.3.0
oslo.utils==4.5.0
oslotest==3.3.0
packaging==20.4
Paste==2.0.3
PasteDeploy==1.5.2
pbr==3.1.1
pecan==1.3.2
pika==0.10.0
pika-pool==0.1.3
prettytable==0.7.2
pycadf==2.7.0
pycparser==2.18
Pygments==2.2.0
pyinotify==0.9.6
PyMySQL==0.8.0
pyOpenSSL==19.0.0
pyparsing==2.2.0
pyperclip==1.6.0
python-barbicanclient==4.6.0
python-dateutil==2.7.0
python-editor==1.0.3
python-glanceclient==2.9.1
python-heatclient==1.14.0
python-keystoneclient==3.15.0
python-mimeparse==1.6.0
python-mistralclient==3.3.0
python-neutronclient==6.7.0
python-subunit==1.2.0
python-swiftclient==3.5.0
python-zaqarclient==1.9.0
pytz==2018.3
PyYAML==5.1
repoze.lru==0.7
requests==2.18.4
requestsexceptions==1.4.0
rfc3986==1.2.0
Routes==2.4.1
simplegeneric==0.8.1
simplejson==3.13.2
snowballstemmer==1.2.1
SQLAlchemy==1.2.5
sqlalchemy-migrate==0.11.0
sqlparse==0.2.4
statsd==3.2.2
stestr==1.0.0
stevedore==1.28.0
Tempita==0.5.2
tenacity==4.9.0
testrepository==0.0.20
testresources==2.0.1
testscenarios==0.5.0
testtools==2.3.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.22
vine==1.1.4
waitress==1.1.0
warlock==1.3.0
WebOb==1.8.0
websocket-client==0.47.0
WebTest==2.0.29
wrapt==1.10.11
WSME==0.10.0
