os|distro=trusty
os|vendor=Ubuntu
os|release=14.04
git|barbican|master[7ed6940]
git|cinder|master[5be8ba1]
git|dib-utils|master[ec92ab4]
git|glance|master[971fd94]
git|heat|master[b24215a]
git|heat-cfntools|master[43c79ad]
git|heat-templates|master[e53f5d3]
git|horizon|master[347023f]
git|keystone|master[faf713e]
git|neutron|master[775893b]
git|noVNC|master[b403cb9]
git|nova|master[b863d24]
git|nova-docker|master[7e55fd5]
git|os-apply-config|master[2e4362d]
git|os-collect-config|master[54a60dd]
git|os-refresh-config|master[651426d]
git|python-barbicanclient|master[3aecbde]
git|python-solumclient|master[bde4a81]
git|requirements|master[d40a929]
git|solum|lp-url-format-validation[bdc0fae]
git|solum-gui|master[4a0107d]
git|solum_parent|lp-url-format-validation[bdc0fae]
git|swift|master[6192844]
git|tempest|master[c276478]
pkg|libkrb5-dev|1.12+dfsg-2ubuntu5.2
pkg|libldap2-dev|2.4.31-1+nmu2ubuntu8.2
pkg|libsasl2-dev|2.1.25.dfsg1-17build1
pkg|memcached|1.4.14-0ubuntu9
pkg|python-mysqldb|1.2.3-2ubuntu1
pkg|sqlite3|3.8.2-1ubuntu2.1
pkg|fping|3.8-1
pkg|conntrack|1:1.4.1-1ubuntu1
pkg|curl|7.35.0-1ubuntu2.6
pkg|dnsmasq-base|2.68-1ubuntu0.1
pkg|dnsmasq-utils|2.68-1ubuntu0.1
pkg|ebtables|2.0.10.4-3ubuntu1
pkg|gawk|1:4.0.1+dfsg-2.1ubuntu2
pkg|genisoimage|9:1.1.11-2ubuntu3
pkg|iptables|1.4.21-1ubuntu1
pkg|iputils-arping|3:20121221-4ubuntu1.1
pkg|kpartx|0.4.9-3ubuntu7.9
pkg|libjs-jquery-tablesorter|8-2
pkg|libmysqlclient-dev|5.5.47-0ubuntu0.14.04.1
pkg|parted|2.3-19ubuntu1.14.04.1
pkg|pm-utils|1.4.1-13ubuntu0.2
pkg|python-mysqldb|1.2.3-2ubuntu1
pkg|socat|1.7.2.3-1
pkg|sqlite3|3.8.2-1ubuntu2.1
pkg|sudo|1.8.9p5-1ubuntu1.2
pkg|vlan|1.9-3ubuntu10
pkg|cryptsetup|2:1.6.1-1ubuntu1
pkg|genisoimage|9:1.1.11-2ubuntu3
pkg|gir1.2-libosinfo-1.0|0.2.9-1
pkg|open-iscsi|2.0.873-3ubuntu9
pkg|qemu-utils|2.0.0+dfsg-2ubuntu1.22
pkg|sg3-utils|1.36-1ubuntu1
pkg|sysfsutils|2.1.0+repack-3ubuntu1
pkg|lvm2|2.02.98-6ubuntu2
pkg|open-iscsi|2.0.873-3ubuntu9
pkg|qemu-utils|2.0.0+dfsg-2ubuntu1.22
pkg|libpcre3-dev|1:8.31-2ubuntu2.1
pkg|dstat|0.7.2-3build1
pkg|acl|2.2.52-1
pkg|dnsmasq-base|2.68-1ubuntu0.1
pkg|ebtables|2.0.10.4-3ubuntu1
pkg|iptables|1.4.21-1ubuntu1
pkg|iputils-arping|3:20121221-4ubuntu1.1
pkg|iputils-ping|3:20121221-4ubuntu1.1
pkg|libmysqlclient-dev|5.5.47-0ubuntu0.14.04.1
pkg|postgresql-server-dev-all|154ubuntu1
pkg|python-mysqldb|1.2.3-2ubuntu1
pkg|sqlite3|3.8.2-1ubuntu2.1
pkg|sudo|1.8.9p5-1ubuntu1.2
pkg|uuid-runtime|2.20.1-5.1ubuntu20.7
pkg|vlan|1.9-3ubuntu10
pkg|ipset|6.20.1-1
pkg|conntrack|1:1.4.1-1ubuntu1
pkg|conntrackd|1:1.4.1-1ubuntu1
pkg|keepalived|1:1.2.7-1ubuntu1
pkg|curl|7.35.0-1ubuntu2.6
pkg|liberasurecode-dev|1.1.0-2~ubuntu14.04.1
pkg|make|3.81-8.2ubuntu3
pkg|memcached|1.4.14-0ubuntu9
pkg|sqlite3|3.8.2-1ubuntu2.1
pkg|xfsprogs|3.1.9ubuntu2
pkg|gettext|0.18.3.1-1ubuntu3
pip|alembic|0.8.4
pip|amqp|1.4.9
pip|anyjson|0.3.3
pip|appdirs|1.4.0
pip|apt-xapian-index|0.45
pip|astroid|1.3.8
pip|automaton|1.2.0
pip|Babel|2.2.0
pip|backports.ssl-match-hostname|3.5.0.1
pip|bandit|0.17.3
pip|bashate|0.4.0
pip|beautifulsoup4|4.4.1
pip|boto|2.39.0
pip|cachetools|1.1.5
pip|castellan|0.3.1
pip|cffi|1.5.2
pip|chardet|2.0.1
pip|Cheetah|2.4.4
pip|https://git.openstack.org/openstack/cinder.git|5be8ba1586440d274cf34111659802ed5adaf9df
pip|cliff|2.0.0
pip|cloud-init|0.7.5
pip|cmd2|0.6.8
pip|colorama|0.3.6
pip|configobj|4.7.2
pip|contextlib2|0.5.1
pip|coverage|4.0.3
pip|croniter|0.3.11
pip|cryptography|1.2.2
pip|ddt|1.0.1
pip|debtcollector|1.3.0
pip|decorator|4.0.9
pip|discover|0.4.0
pip|Django|1.8.9
pip|django-appconf|1.0.1
pip|django-babel|0.4.0
pip|django-compressor|2.0
pip|django-nose|1.4.3
pip|django-openstack-auth|2.1.1
pip|django-pyscss|2.0.2
pip|dnspython|1.12.0
pip|docker-py|1.7.2
pip|docutils|0.12
pip|dogpile.cache|0.5.7
pip|dogpile.core|0.4.1
pip|ecdsa|0.13
pip|enum34|1.1.2
pip|eventlet|0.18.4
pip|extras|0.0.3
pip|fasteners|0.14.1
pip|fixtures|1.4.0
pip|flake8|2.2.4
pip|flake8-docstrings|0.2.1.post1
pip|funcsigs|0.4
pip|functools32|3.2.3.post2
pip|futures|3.0.5
pip|futurist|0.13.0
pip|gitdb|0.6.4
pip|GitPython|1.0.2
pip|https://git.openstack.org/openstack/glance.git|971fd945340224c0f0f8bcb004ac3c7b44c57ba0
pip|glance-store|0.11.0
pip|google-api-python-client|1.5.0
pip|greenlet|0.4.9
pip|hacking|0.10.2
pip|https://git.openstack.org/openstack/heat.git|b24215a492164143161893ced1920fcd7cd4a4ae
pip|https://git.openstack.org/openstack/horizon.git|347023f35ac7bced70912d55fdced56bea2416f3
pip|html5lib|0.999
pip|httplib2|0.9.2
pip|idna|2.0
pip|ipaddress|1.0.16
pip|iso8601|0.1.11
pip|Jinja2|2.8
pip|jsonpatch|1.13
pip|jsonpointer|1.10
pip|jsonschema|2.5.1
pip|kazoo|2.2.1
pip|keyring|3.5
pip|https://git.openstack.org/openstack/keystone.git|faf713e18a5f86e0900af1190712f475a4777331
pip|keystoneauth1|2.3.0
pip|keystonemiddleware|4.3.0
pip|kombu|3.0.33
pip|Landscape-Client|14.12
pip|launchpadlib|1.10.2
pip|lazr.restfulclient|0.13.3
pip|lazr.uri|1.0.3
pip|linecache2|1.0.0
pip|logilab-common|1.1.0
pip|logutils|0.3.3
pip|lxml|3.5.0
pip|M2Crypto|0.21.1
pip|Mako|1.0.3
pip|MarkupSafe|0.23
pip|mccabe|0.2.1
pip|mock|1.3.0
pip|monotonic|0.6
pip|mox|0.5.3
pip|mox3|0.14.0
pip|msgpack-python|0.4.7
pip|mysql-connector-python|1.1.6
pip|MySQL-python|1.2.3
pip|netaddr|0.7.18
pip|netifaces|0.10.4
pip|networkx|1.11
pip|https://git.openstack.org/openstack/neutron.git|775893bb7f61c4641acbcb4ae16edf16e0989c39
pip|neutron-lib|0.0.2
pip|nodeenv|0.13.6
pip|nose|1.3.7
pip|nose-exclude|0.4.1
pip|nosehtmloutput|0.0.5
pip|nosexcover|1.0.10
pip|https://github.com/openstack/nova.git|b863d248f1452f33247210528bb493db7e8c8c3c
pip|https://github.com/openstack/nova-docker.git|7e55fd551ef4faf3499a8db056efc9535c20e434
pip|numpy|1.10.4
pip|oauth|1.0.1
pip|oauth2client|2.0.0.post1
pip|oauthlib|1.0.3
pip|openstack.nose-plugin|0.11
pip|openstackdocstheme|1.2.7
pip|openstacksdk|0.8.0
pip|os-brick|1.1.0
pip|os-client-config|1.16.0
pip|os-testr|0.6.0
pip|os-win|0.2.2
pip|oslo.cache|1.4.0
pip|oslo.concurrency|3.6.0
pip|oslo.config|3.9.0
pip|oslo.context|2.2.0
pip|oslo.db|4.6.0
pip|oslo.i18n|3.4.0
pip|oslo.log|3.2.0
pip|oslo.messaging|4.5.0
pip|oslo.middleware|3.7.0
pip|oslo.policy|1.5.0
pip|oslo.reports|1.6.0
pip|oslo.rootwrap|4.1.0
pip|oslo.serialization|2.4.0
pip|oslo.service|1.7.0
pip|oslo.utils|3.7.0
pip|oslo.versionedobjects|1.7.0
pip|oslo.vmware|2.5.0
pip|oslosphinx|4.3.0
pip|oslotest|2.3.0
pip|osprofiler|1.2.0
pip|ovs|2.4.0
pip|PAM|0.4.2
pip|paramiko|1.16.0
pip|passlib|1.6.5
pip|Paste|2.0.2
pip|PasteDeploy|1.5.2
pip|pathlib|1.0.1
pip|pbr|1.8.1
pip|pecan|1.0.4
pip|pep257|0.7.0
pip|pep8|1.5.7
pip|pika|0.10.0
pip|pika-pool|0.1.3
pip|Pint|0.7.1
pip|pluggy|0.3.1
pip|positional|1.0.1
pip|prettytable|0.7.2
pip|psutil|1.2.1
pip|psycopg2|2.6.1
pip|py|1.4.31
pip|pyasn1|0.1.9
pip|pyasn1-modules|0.0.8
pip|pycadf|2.1.0
pip|pycparser|2.14
pip|pycrypto|2.6.1
pip|pycurl|7.19.3
pip|PyECLib|1.2.0
pip|pyflakes|0.8.1
pip|Pygments|2.1.1
pip|pygobject|3.12.0
pip|pyinotify|0.9.6
pip|pylint|1.4.5
pip|PyMySQL|0.7.2
pip|pyOpenSSL|0.15.1
pip|pyparsing|2.1.0
pip|pyrsistent|0.11.12
pip|pysaml2|4.0.2
pip|pyScss|1.3.4
pip|pysendfile|2.0.1
pip|pyserial|2.6
pip|python-apt=|0.9.3.5ubuntu1
pip|python-barbicanclient|3.3.0
pip|python-ceilometerclient|2.3.0
pip|python-cinderclient|1.5.0
pip|python-dateutil|2.5.0
pip|python-debian=|0.1.21-nmu2ubuntu2
pip|python-designateclient|2.0.0
pip|python-editor|0.5
pip|python-glanceclient|1.2.0
pip|python-heatclient|0.9.0
pip|python-ironicclient|1.1.0
pip|python-keystoneclient|2.3.0
pip|python-ldap|2.4.25
pip|python-magnumclient|1.1.0
pip|python-manilaclient|1.7.0
pip|python-memcached|1.57
pip|python-mimeparse|1.5.1
pip|python-mistralclient|1.2.0
pip|python-neutronclient|4.0.0
pip|python-novaclient|3.2.0
pip|python-openstackclient|2.1.0
pip|python-saharaclient|0.12.0
pip|python-senlinclient|0.3.0
pip|https://github.com/openstack/python-solumclient.git|bde4a81dc9b259a484715fc298f84029ed0569e5
pip|python-subunit|1.2.0
pip|python-swiftclient|2.7.0
pip|python-troveclient|2.0.0
pip|python-zaqarclient|0.3.0
pip|pytz|2015.7
pip|PyYAML|3.11
pip|qpid-python|0.32
pip|rcssmin|1.0.6
pip|reno|1.5.0
pip|repoze.lru|0.6
pip|repoze.who|2.2
pip|requests|2.9.1
pip|requests-mock|0.7.0
pip|requestsexceptions|1.1.3
pip|retrying|1.3.3
pip|rfc3986|0.3.1
pip|rjsmin|1.0.12
pip|Routes|2.2
pip|rsa|3.3
pip|rtslib-fb|2.1.58
pip|ryu|3.30
pip|SecretStorage|2.0.0
pip|selenium|2.52.0
pip|semantic-version|2.5.0
pip|simplegeneric|0.8.1
pip|simplejson|3.8.2
pip|singledispatch|3.4.0.3
pip|six|1.10.0
pip|smmap|0.9.0
pip|https://github.com/openstack/solum.git|bdc0fae7451ea1da03e78a97117f2b661df6e599
pip|Sphinx|1.2.3
pip|sphinxcontrib-httpdomain|1.4.0
pip|sphinxcontrib-pecanwsme|0.8.0
pip|SQLAlchemy|1.0.12
pip|sqlalchemy-migrate|0.10.0
pip|sqlparse|0.1.18
pip|ssh-import-id|3.21
pip|stevedore|1.12.0
pip|suds-jurko|0.6
pip|https://git.openstack.org/openstack/swift.git|61928443edc35e6c25d2edc7bbced39c736bcb01
pip|taskflow|1.30.0
pip|https://git.openstack.org/openstack/tempest.git|c276478e8fd3332c142326c893f8a5cb53155e1f
pip|tempest-lib|0.14.0
pip|Tempita|0.5.2
pip|termcolor|1.1.0
pip|testrepository|0.0.20
pip|testresources|1.0.0
pip|testscenarios|0.5.0
pip|testtools|2.0.0
pip|tooz|1.34.0
pip|tox|2.3.1
pip|traceback2|1.4.0
pip|Twisted-Core|13.2.0
pip|Twisted-Names|13.2.0
pip|Twisted-Web|13.2.0
pip|unicodecsv|0.14.1
pip|unittest2|1.1.0
pip|uritemplate|0.6
pip|urllib3|1.14
pip|virtualenv|14.0.6
pip|voluptuous|0.8.8
pip|wadllib|1.3.2
pip|waitress|0.8.10
pip|warlock|1.2.0
pip|WebOb|1.5.1
pip|websocket-client|0.35.0
pip|websockify|0.8.0
pip|WebTest|2.0.20
pip|wheel|0.24.0
pip|wrapt|1.10.6
pip|WSME|0.8.0
pip|xattr|0.7.9
pip|XStatic|1.0.1
pip|XStatic-Angular|1.3.7.0
pip|XStatic-Angular-Bootstrap|0.11.0.2
pip|XStatic-Angular-Gettext|2.1.0.2
pip|XStatic-Angular-lrdragndrop|1.0.2.2
pip|XStatic-Bootstrap-Datepicker|1.3.1.0
pip|XStatic-Bootstrap-SCSS|3.2.0.0
pip|XStatic-bootswatch|3.3.5.3
pip|XStatic-D3|3.1.6.2
pip|XStatic-Font-Awesome|4.3.0.0
pip|XStatic-Hogan|2.0.0.2
pip|XStatic-Jasmine|2.1.2.0
pip|XStatic-jQuery|1.10.2.1
pip|XStatic-JQuery-Migrate|1.2.1.1
pip|XStatic-jquery-ui|1.11.0.1
pip|XStatic-JQuery.quicksearch|2.0.3.1
pip|XStatic-JQuery.TableSorter|2.14.5.1
pip|XStatic-JSEncrypt|2.0.0.2
pip|XStatic-mdi|1.1.70.1
pip|XStatic-Rickshaw|1.5.0.0
pip|XStatic-roboto-fontface|0.4.3.2
pip|XStatic-smart-table|1.4.5.3
pip|XStatic-Spin|1.2.5.2
pip|XStatic-term.js|0.0.7.0
pip|xvfbwrapper|0.2.8
pip|zake|0.2.2
pip|zope.interface|4.1.3
localrc|LOGFILE=/opt/stack/logs/stack.sh.log
localrc|DATABASE_PASSWORD=<password>
localrc|RABBIT_PASSWORD=<password>
localrc|SERVICE_TOKEN=solum
localrc|SERVICE_PASSWORD=<password>
localrc|ADMIN_PASSWORD=<password>
localrc|NOVNC_FROM_PACKAGE=false
localrc|SCREEN_LOGDIR=/opt/stack/logs/screen
localrc|SOLUM_INSTALL_CEDARISH=False
localrc|SOLUM_INSTALL_DOCKERFILE=False
localrc|GIT_BASE=https://git.openstack.org
localrc|VIRT_DRIVER=docker
localrc|SOLUM_IMAGE_FORMAT=docker
localrc|SOLUM_INSTALL_DRONE=True
localrc|SOLUM_DRONE_URL=http://f4e976e84d9bb06108f6-ff40fde470ff7ecea31955ec7c479471.r49.cf2.rackcdn.com/drone.deb
localrc|DEFAULT_IMAGE_NAME=cirros
localrc|IMAGE_URLS=" "
localrc|enable_plugin solum git://git.openstack.org/openstack/solum
localrc|IP_VERSION=4
localrc|SERVICE_IP_VERSION=4
localrc|enable_service solum-api
localrc|enable_service solum-conductor
localrc|enable_service solum-deployer
localrc|enable_service solum-worker
localrc|disable_service n-net
localrc|enable_service q-svc
localrc|enable_service q-agt
localrc|enable_service q-dhcp
localrc|enable_service q-l3
localrc|enable_service q-meta
localrc|enable_service neutron
localrc|enable_service s-proxy
localrc|enable_service s-object
localrc|enable_service s-container
localrc|enable_service s-account
localrc|enable_service heat
localrc|enable_service h-api
localrc|enable_service h-api-cfn
localrc|enable_service h-api-cw
localrc|enable_service h-eng

vagrant@devstack:~$ docker --version
Docker version 1.9.1, build a34a1d5


wget -qO- https://get.docker.io/gpg | sudo apt-key add -
sudo sh -c "echo deb http://get.docker.io/ubuntu docker main > /etc/apt/sources.list.d/docker.list"
sudo apt-get update
sudo apt-get install lxc-docker
service docker restart
sudo chmod o=rwx /var/run/docker.sock