git|devstack|master[b80e5d7]

os|distro=trusty
os|vendor=Ubuntu
os|release=14.04
git|cinder|master[19f7ef7]
git|dib-utils|master[67fc832]
git|glance|master[70b9301]
git|heat|master[54bd5eb]
git|heat-cfntools|master[c9f938b]
git|heat-templates|master[051822a]
git|horizon|master[2e84d55]
git|keystone|master[bfa13b7]
git|neutron|[6a7ce01]
git|noVNC|master[da82b34]
git|nova|[5d04024]
git|nova-docker|[034a484]
git|os-apply-config|master[69879da]
git|os-collect-config|master[c2bdb4f]
git|os-refresh-config|master[1d828fa]
git|python-solumclient|master[07ad06c]
git|requirements|master[e368208]
git|solum|master[8d39c6b]
git|solum-dashboard|master[d27d97d]
git|swift|master[d819ae0]
git|tempest|master[05640de]
pkg|libkrb5-dev|1.12+dfsg-2ubuntu5.2
pkg|libldap2-dev|2.4.31-1+nmu2ubuntu8.3
pkg|libsasl2-dev|2.1.25.dfsg1-17build1
pkg|memcached|1.4.14-0ubuntu9
pkg|python-mysqldb|1.2.3-2ubuntu1
pkg|sqlite3|3.8.2-1ubuntu2.1
pkg|fping|3.8-1
pkg|conntrack|1:1.4.1-1ubuntu1
pkg|curl|7.35.0-1ubuntu2.8
pkg|dnsmasq-base|2.68-1ubuntu0.1
pkg|dnsmasq-utils|2.68-1ubuntu0.1
pkg|ebtables|2.0.10.4-3ubuntu1
pkg|gawk|1:4.0.1+dfsg-2.1ubuntu2
pkg|genisoimage|9:1.1.11-2ubuntu3
pkg|iptables|1.4.21-1ubuntu1
pkg|iputils-arping|3:20121221-4ubuntu1.1
pkg|kpartx|0.4.9-3ubuntu7.14
pkg|libjs-jquery-tablesorter|8-2
pkg|libmysqlclient-dev|5.5.50-0ubuntu0.14.04.1
pkg|parted|2.3-19ubuntu1.14.04.2
pkg|pm-utils|1.4.1-13ubuntu0.2
pkg|python-mysqldb|1.2.3-2ubuntu1
pkg|socat|1.7.2.3-1
pkg|sqlite3|3.8.2-1ubuntu2.1
pkg|sudo|1.8.9p5-1ubuntu1.2
pkg|vlan|1.9-3ubuntu10
pkg|cryptsetup|2:1.6.1-1ubuntu1
pkg|genisoimage|9:1.1.11-2ubuntu3
pkg|gir1.2-libosinfo-1.0|0.2.9-1
pkg|open-iscsi|2.0.873-3ubuntu9
pkg|qemu-utils|2.0.0+dfsg-2ubuntu1.27
pkg|sg3-utils|1.36-1ubuntu1
pkg|sysfsutils|2.1.0+repack-3ubuntu1
pkg|lvm2|2.02.98-6ubuntu3
pkg|open-iscsi|2.0.873-3ubuntu9
pkg|qemu-utils|2.0.0+dfsg-2ubuntu1.27
pkg|libpcre3-dev|1:8.31-2ubuntu2.3
pkg|dstat|0.7.2-3build1
pkg|acl|2.2.52-1
pkg|dnsmasq-base|2.68-1ubuntu0.1
pkg|ebtables|2.0.10.4-3ubuntu1
pkg|iptables|1.4.21-1ubuntu1
pkg|iputils-arping|3:20121221-4ubuntu1.1
pkg|iputils-ping|3:20121221-4ubuntu1.1
pkg|libmysqlclient-dev|5.5.50-0ubuntu0.14.04.1
pkg|postgresql-server-dev-all|154ubuntu1
pkg|python-mysqldb|1.2.3-2ubuntu1
pkg|sqlite3|3.8.2-1ubuntu2.1
pkg|sudo|1.8.9p5-1ubuntu1.2
pkg|vlan|1.9-3ubuntu10
pkg|ipset|6.20.1-1
pkg|conntrack|1:1.4.1-1ubuntu1
pkg|conntrackd|1:1.4.1-1ubuntu1
pkg|keepalived|1:1.2.7-1ubuntu1
pkg|curl|7.35.0-1ubuntu2.8
pkg|liberasurecode-dev|1.1.0-2~ubuntu14.04.1
pkg|make|3.81-8.2ubuntu3
pkg|memcached|1.4.14-0ubuntu9
pkg|sqlite3|3.8.2-1ubuntu2.1
pkg|xfsprogs|3.1.9ubuntu2
pkg|gettext|0.18.3.1-1ubuntu3
pip|alembic|0.8.7
pip|amqp|1.4.9
pip|anyjson|0.3.3
pip|aodhclient|0.6.0
pip|appdirs|1.4.0
pip|apt-xapian-index|0.45
pip|astroid|1.3.8
pip|automaton|1.3.0
pip|Babel|2.3.4
pip|backports.ssl-match-hostname|3.5.0.1
pip|bandit|1.0.1
pip|bashate|0.5.1
pip|beautifulsoup4|4.5.0
pip|boto|2.42.0
pip|cachetools|1.1.6
pip|castellan|0.4.0
pip|cffi|1.7.0
pip|chardet|2.0.1
pip|Cheetah|2.4.4
pip|https://opendev.org/openstack/cinder.git|19f7ef75a8a5027ab986dd75f3329df90c48e5eb
pip|cliff|2.1.0
pip|cloud-init|0.7.5
pip|cmd2|0.6.8
pip|colorama|0.3.7
pip|configobj|4.7.2
pip|contextlib2|0.5.4
pip|coverage|4.2
pip|croniter|0.3.12
pip|cryptography|1.4
pip|ddt|1.1.0
pip|debtcollector|1.6.0
pip|decorator|4.0.10
pip|Django|1.8.14
pip|django-appconf|1.0.2
pip|django-babel|0.5.1
pip|django-compressor|2.0
pip|django-nose|1.4.4
pip|django-openstack-auth|2.3.0
pip|django-pyscss|2.0.2
pip|dnspython|1.14.0
pip|docker-py|1.7.2
pip|docutils|0.12
pip|dogpile.cache|0.6.1
pip|enum34|1.1.6
pip|eventlet|0.19.0
pip|extras|1.0.0
pip|fasteners|0.14.1
pip|fixtures|3.0.0
pip|flake8|2.2.4
pip|flake8-docstrings|0.2.1.post1
pip|freezegun|0.3.7
pip|funcsigs|1.0.2
pip|functools32|3.2.3.post2
pip|futures|3.0.5
pip|futurist|0.16.0
pip|git-review|1.25.0
pip|gitdb|0.6.4
pip|GitPython|2.0.7
pip|https://opendev.org/openstack/glance.git|70b930136a256413a282aeaf205deb2264f54c1d
pip|glance-store|0.15.0
pip|google-api-python-client|1.5.1
pip|greenlet|0.4.10
pip|hacking|0.10.2
pip|https://opendev.org/openstack/heat.git|54bd5eb1bc279d90b2dcfed7b69c222235d4a5a6
pip|https://opendev.org/openstack/horizon.git|2e84d5591963fdba18faa509484a0646ed79b6a9
pip|html5lib|0.999
pip|httplib2|0.9.2
pip|idna|2.1
pip|ipaddress|1.0.16
pip|iso8601|0.1.11
pip|Jinja2|2.8
pip|jsonpatch|1.14
pip|jsonpointer|1.10
pip|jsonschema|2.5.1
pip|https://opendev.org/openstack/keystone.git|bfa13b7a64011f3f7a6a5b97cd7bd3b69bca9a02
pip|keystoneauth1|2.10.0
pip|keystonemiddleware|4.7.0
pip|kombu|3.0.35
pip|Landscape-Client|14.12
pip|linecache2|1.0.0
pip|lockfile|0.12.2
pip|logilab-astng|0.24.3
pip|logilab-common|1.2.2
pip|logutils|0.3.3
pip|lxml|3.6.1
pip|Mako|1.0.4
pip|MarkupSafe|0.23
pip|mccabe|0.2.1
pip|mock|2.0.0
pip|monotonic|1.1
pip|mox3|0.17.0
pip|msgpack-python|0.4.8
pip|MySQL-python|1.2.3
pip|netaddr|0.7.18
pip|netifaces|0.10.4
pip|networkx|1.11
pip|https://opendev.org/openstack/neutron.git|775893bb7f61c4641acbcb4ae16edf16e0989c39
pip|neutron-lib|0.3.0
pip|nodeenv|0.13.6
pip|nose|1.3.7
pip|nose-exclude|0.4.1
pip|nosehtmloutput|0.0.5
pip|nosexcover|1.0.10
pip|https://opendev.org/openstack/nova.git|859ff4893f699b680fec4db7dedd3bec8c8d0a1c
pip|nova-docker|0.0.1.dev268
pip|numpy|1.11.1
pip|oauth|1.0.1
pip|oauth2client|3.0.0
pip|oauthlib|1.1.2
pip|openstack.nose-plugin|0.11
pip|openstackdocstheme|1.4.0
pip|openstacksdk|0.9.1
pip|os-api-ref|0.3.0
pip|os-brick|1.4.0
pip|os-client-config|1.18.0
pip|os-collect-config|0.1.37
pip|os-testr|0.7.0
pip|os-win|1.1.0
pip|osc-lib|0.4.1
pip|oslo.cache|1.11.0
pip|oslo.concurrency|3.12.0
pip|oslo.config|3.14.0
pip|oslo.context|2.5.0
pip|oslo.db|4.8.0
pip|oslo.i18n|3.8.0
pip|oslo.log|3.12.0
pip|oslo.messaging|5.5.0
pip|oslo.middleware|3.15.0
pip|oslo.policy|1.12.0
pip|oslo.privsep|1.10.0
pip|oslo.reports|1.12.0
pip|oslo.rootwrap|5.0.0
pip|oslo.serialization|2.11.0
pip|oslo.service|1.13.0
pip|oslo.utils|3.16.0
pip|oslo.versionedobjects|1.13.0
pip|oslo.vmware|2.11.0
pip|oslosphinx|4.6.0
pip|oslotest|2.7.0
pip|osprofiler|1.3.0
pip|ovs|2.5.0
pip|PAM|0.4.2
pip|paramiko|2.0.2
pip|passlib|1.6.5
pip|Paste|2.0.3
pip|PasteDeploy|1.5.2
pip|pathlib|1.0.1
pip|pbr|1.10.0
pip|pecan|1.1.2
pip|pep257|0.7.0
pip|pep8|1.5.7
pip|pika|0.10.0
pip|pika-pool|0.1.3
pip|Pint|0.7.2
pip|pluggy|0.3.1
pip|ply|3.8
pip|positional|1.1.1
pip|prettytable|0.7.2
pip|psutil|1.2.1
pip|psycopg2|2.6.2
pip|py|1.4.31
pip|pyasn1|0.1.9
pip|pyasn1-modules|0.0.8
pip|pycadf|2.3.0
pip|pycparser|2.14
pip|pycurl|7.19.3
pip|PyECLib|1.2.0
pip|pyflakes|0.8.1
pip|Pygments|2.1.3
pip|pyinotify|0.9.6
pip|pylint|0.25.2
pip|PyMySQL|0.7.6
pip|pyOpenSSL|16.0.0
pip|pyparsing|2.1.5
pip|pysaml2|4.0.2
pip|pyScss|1.3.4
pip|pysendfile|2.0.1
pip|pyserial|2.6
pip|python-apt=|0.9.3.5ubuntu2
pip|python-barbicanclient|4.0.1
pip|python-ceilometerclient|2.5.0
pip|python-cinderclient|1.8.0
pip|python-dateutil|2.5.3
pip|python-debian=|0.1.21-nmu2ubuntu2
pip|python-designateclient|2.2.0
pip|python-editor|1.0.1
pip|python-glanceclient|2.2.0
pip|python-heatclient|1.3.0
pip|python-ironicclient|1.6.0
pip|python-keystoneclient|3.3.0
pip|python-magnumclient|2.2.0
pip|python-manilaclient|1.10.0
pip|python-memcached|1.58
pip|python-mimeparse|1.5.2
pip|python-mistralclient|2.0.0
pip|python-monascaclient|1.2.0
pip|python-neutronclient|4.2.0
pip|python-novaclient|5.0.0
pip|python-openstackclient|2.6.0
pip|python-saharaclient|0.16.0
pip|python-senlinclient|0.5.0
pip|https://opendev.org/openstack/python-solumclient.git|07ad06c8cc6b3512da69588e5a4a9543dee4d534
pip|python-subunit|1.2.0
pip|python-swiftclient|3.0.0
pip|python-troveclient|2.3.0
pip|python-zaqarclient|1.1.0
pip|pytz|2016.6.1
pip|PyYAML|3.11
pip|qpid-python|0.32.1
pip|rcssmin|1.0.6
pip|reno|1.8.0
pip|repoze.lru|0.6
pip|repoze.who|2.3
pip|requests|2.10.0
pip|requests-mock|1.0.0
pip|requestsexceptions|1.1.3
pip|retrying|1.3.3
pip|rfc3986|0.3.1
pip|rjsmin|1.0.12
pip|Routes|2.3.1
pip|rsa|3.4.2
pip|rtslib-fb|2.1.58
pip|ryu|4.3
pip|selenium|2.53.6
pip|semantic-version|2.5.0
pip|simplegeneric|0.8.1
pip|simplejson|3.8.2
pip|singledispatch|3.4.0.3
pip|six|1.10.0
pip|smmap|0.9.0
pip|https://opendev.org/openstack/solum-dashboard.git|d27d97dfd6b77bd0fc50ff1c279294eea76e6024
pip|Sphinx|1.2.3
pip|sphinxcontrib-httpdomain|1.5.0
pip|sphinxcontrib-pecanwsme|0.8.0
pip|SQLAlchemy|1.0.14
pip|sqlalchemy-migrate|0.10.0
pip|sqlparse|0.2.0
pip|ssh-import-id|3.21
pip|stevedore|1.16.0
pip|suds-jurko|0.6
pip|https://opendev.org/openstack/swift.git|d819ae00a5f589fc7cd11ddf95cfce7323d926e8
pip|taskflow|2.3.0
pip|https://opendev.org/openstack/tempest.git|05640decce8055e6844bdcc5a2c9bb18c1e3b2cb
pip|Tempita|0.5.2
pip|termcolor|1.1.0
pip|testrepository|0.0.20
pip|testresources|2.0.1
pip|testscenarios|0.5.0
pip|testtools|2.2.0
pip|tooz|1.41.0
pip|tox|2.3.1
pip|traceback2|1.4.0
pip|Twisted-Core|13.2.0
pip|Twisted-Names|13.2.0
pip|Twisted-Web|13.2.0
pip|unicodecsv|0.14.1
pip|unittest2|1.1.0
pip|uritemplate|0.6
pip|urllib3|1.16
pip|virtualenv|15.0.2
pip|voluptuous|0.9.1
pip|waitress|0.9.0
pip|warlock|1.2.0
pip|WebOb|1.6.1
pip|websocket-client|0.37.0
pip|websockify|0.8.0
pip|WebTest|2.0.23
pip|wrapt|1.10.8
pip|WSME|0.8.0
pip|xattr|0.8.0
pip|XStatic|1.0.1
pip|XStatic-Angular|1.4.10.1
pip|XStatic-Angular-Bootstrap|0.11.0.8
pip|XStatic-Angular-FileUpload|12.0.4.0
pip|XStatic-Angular-Gettext|2.1.0.2
pip|XStatic-Angular-lrdragndrop|1.0.2.2
pip|XStatic-Bootstrap-Datepicker|1.3.1.0
pip|XStatic-Bootstrap-SCSS|3.3.6.0
pip|XStatic-bootswatch|3.3.6.0
pip|XStatic-D3|3.1.6.2
pip|XStatic-Font-Awesome|4.5.0.0
pip|XStatic-Hogan|2.0.0.2
pip|XStatic-Jasmine|2.4.1.1
pip|XStatic-jQuery|1.10.2.1
pip|XStatic-JQuery-Migrate|1.2.1.1
pip|XStatic-jquery-ui|1.11.0.1
pip|XStatic-JQuery.quicksearch|2.0.3.1
pip|XStatic-JQuery.TableSorter|2.14.5.1
pip|XStatic-JSEncrypt|2.0.0.2
pip|XStatic-mdi|1.4.57.0
pip|XStatic-Rickshaw|1.5.0.0
pip|XStatic-roboto-fontface|0.4.3.2
pip|XStatic-smart-table|1.4.5.3
pip|XStatic-Spin|1.2.5.2
pip|XStatic-term.js|0.0.7.0
pip|xvfbwrapper|0.2.8
pip|yaql|1.1.1
pip|zope.interface|4.2.0
localrc|GIT_BASE=https://opendev.org
localrc|LOGFILE=/opt/stack/logs/stack.sh.log
localrc|DATABASE_PASSWORD=<password>
localrc|RABBIT_PASSWORD=<password>
localrc|SERVICE_TOKEN=password
localrc|SERVICE_PASSWORD=<password>
localrc|ADMIN_PASSWORD=<password>
localrc|NOVNC_FROM_PACKAGE=false
localrc|SOLUM_INSTALL_CEDARISH=False
localrc|SOLUM_INSTALL_DOCKERFILE=False
localrc|ENABLE_IDENTITY_V2=True
localrc|VIRT_DRIVER=docker
localrc|SOLUM_IMAGE_FORMAT=docker
localrc|DEFAULT_IMAGE_NAME=cirros
localrc|IMAGE_URLS=" "
localrc|enable_plugin solum https://opendev.org/openstack/solum
localrc|IP_VERSION=4
localrc|SERVICE_IP_VERSION=4
localrc|enable_service solum-api
localrc|enable_service solum-conductor
localrc|enable_service solum-deployer
localrc|enable_service solum-worker
localrc|disable_service n-net
localrc|enable_service q-svc
localrc|enable_service q-agt
localrc|enable_service q-dhcp
localrc|enable_service q-l3
localrc|enable_service q-meta
localrc|enable_service neutron
localrc|enable_service s-proxy
localrc|enable_service s-object
localrc|enable_service s-container
localrc|enable_service s-account
localrc|enable_service heat
localrc|enable_service h-api
localrc|enable_service h-api-cfn
localrc|enable_service h-api-cw
localrc|enable_service h-eng
localrc|disable_service tempest

vagrant@devstack:~$ docker --version
Docker version 1.9.1, build a34a1d5


wget -qO- https://get.docker.io/gpg | sudo apt-key add -
sudo sh -c "echo deb http://get.docker.io/ubuntu docker main > /etc/apt/sources.list.d/docker.list"
sudo apt-get update
sudo apt-get install lxc-docker
service docker restart
sudo chmod o=rwx /var/run/docker.sock
