[[local|localrc]]

LOGFILE=/opt/stack/logs/stack.sh.log
DATABASE_PASSWORD=solum
RABBIT_PASSWORD=solum
SERVICE_TOKEN=solum
SERVICE_PASSWORD=solum
ADMIN_PASSWORD=solum
NOVNC_FROM_PACKAGE=false
SOLUM_INSTALL_CEDARISH=False
SOLUM_INSTALL_DOCKERFILE=False
GIT_BASE=https://opendev.org

# DOCKER_REGISTRY_IMAGE=registry:0.6.9
VIRT_DRIVER=docker
SOLUM_IMAGE_FORMAT=docker

DEFAULT_IMAGE_NAME=cirros
IMAGE_URLS=" "

enable_plugin solum https://opendev.org/openstack/solum

enable_plugin heat https://opendev.org/openstack/heat
enable_plugin zun https://opendev.org/openstack/zun

IP_VERSION=4
SERVICE_IP_VERSION=4

enable_service solum-api
enable_service solum-conductor
enable_service solum-deployer
enable_service solum-worker

disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service neutron

enable_service s-proxy
enable_service s-object
enable_service s-container
enable_service s-account
