[DEFAULT]
output_file = etc/solum/solum.conf.sample
wrap_width = 79
namespace = solum.api.app
namespace = solum.api.auth
namespace = solum.api.release
namespace = solum.common.catalog
namespace = solum.common.clients
namespace = solum.common.context
namespace = solum.common.exception
namespace = solum.common.solum_keystoneclient
namespace = solum.api.handlers.assembly_handler
namespace = solum.api.handlers.language_pack_handler
namespace = solum.api.handlers.plan_handler
namespace = solum.api.handlers.workflow_handler
namespace = solum.common.repo_utils
namespace = solum.api.controllers.root
namespace = solum.conductor.config
namespace = oslo.db
namespace = solum.objects
namespace = solum.deployer.config
namespace = solum.deployer.handlers.heat
namespace = keystonemiddleware.auth_token
namespace = solum.worker.config
namespace = oslo.messaging
namespace = oslo.middleware.cors
namespace = oslo.log
namespace = oslo.privsep
